[extension_name]
Streamer Sins
[extension_info]
version 0.0.1 by Swolekat
[insert_external]

[insert_command]

[insert_hook]

[insert_script]

[insert_over]
{ "deck_data": "{ \"background_color\": 4210752.0, \"on\": true, \"grid_y\": 10.0, \"snap_grid\": true, \"lb_version\": \"2023.3.0\", \"background_image\": \"\", \"sammi_version\": \"2023.3.0\", \"adaptive_resizing\": true, \"unique_id\": \"20231128170712158452438\", \"button_list\": [ { \"color\": 0.0, \"persistent\": true, \"text\": \"Streamer\\nSins\", \"release_duration\": 0.0, \"queueable\": false, \"command_list\": [ { \"b1\": \"message\", \"cmd\": 66.0, \"obsid\": \"Main\", \"pos\": 0.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": 0, \"xpan\": 0.0, \"b0\": \"message\" }, { \"b1\": \"\\\/$message$\\\/\", \"cmd\": 237.0, \"obsid\": \"Main\", \"pos\": 1.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"message\" }, { \"b53\": \"\", \"b5\": \"\", \"b13\": \"==\", \"v14\": 0.0, \"b36\": \"\", \"b38\": \"\", \"v10\": 0.0, \"b32\": \"\", \"b19\": \"==\", \"b57\": \"\", \"b59\": \"\", \"b17\": \"\", \"b1\": \"==\", \"v18\": 0.0, \"v16\": 0.0, \"b34\": \"==\", \"b7\": \"==\", \"b11\": \"\", \"b9\": \"\", \"b51\": \"\", \"b15\": \"\", \"b3\": \"\", \"b55\": \"==\", \"v12\": 0.0, \"cmd\": 7.0, \"b30\": \"\", \"b43\": \"==\", \"v21\": 0.0, \"v1\": 1.0, \"b26\": \"\", \"b28\": \"==\", \"obsid\": \"Main\", \"b22\": \"==\", \"pos\": 2.0, \"v5\": 0.0, \"b47\": \"\", \"b49\": \"==\", \"v3\": 0.0, \"vis\": true, \"b24\": \"\", \"ms\": 0.0, \"b41\": \"\", \"sel\": false, \"b45\": \"\", \"v9\": 0.0, \"dis\": false, \"xpan\": 0.0, \"b20\": \"\", \"v7\": 0.0, \"b33\": \"\", \"v11\": 0.0, \"b16\": \"==\", \"b0\": \"count\", \"b58\": \"==\", \"b56\": \"\", \"b18\": \"\", \"b4\": \"==\", \"b12\": \"\", \"b52\": \"==\", \"b39\": \"\", \"b37\": \"==\", \"v15\": 0.0, \"b54\": \"\", \"b14\": \"\", \"b2\": \"null\", \"b31\": \"==\", \"v13\": 0.0, \"b35\": \"\", \"v17\": 0.0, \"v19\": 0.0, \"b50\": \"\", \"b8\": \"\", \"b6\": \"\", \"b10\": \"==\", \"b23\": \"\", \"v4\": 0.0, \"b48\": \"\", \"b46\": \"==\", \"v20\": 0.0, \"b42\": \"\", \"b29\": \"\", \"v0\": 1.0, \"b27\": \"\", \"b44\": \"\", \"b21\": \"\", \"v6\": 0.0, \"v8\": 0.0, \"v2\": 1.0, \"b25\": \"==\", \"b40\": \"==\", \"v22\": 0.0 }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 3.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"count\", \"b2\": \"1\" }, { \"b1\": \"=\", \"cmd\": 15.0, \"obsid\": \"Main\", \"pos\": 4.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"count\", \"b2\": \"(count + 1)\" }, { \"b1\": \"{\\\"url\\\":\\\"https:\\\/\\\/swolekat.github.io\\\/streamer-sins-sammi-extension?count=\\\/$count$\\\/&message=\\\/$message$\\\/\\\"}\", \"cmd\": 34.0, \"obsid\": \"Main\", \"pos\": 5.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 13.0, \"b0\": \"streamer-sins\" }, { \"b1\": \"streamer-sins\", \"cmd\": 30.0, \"obsid\": \"Main\", \"pos\": 6.0, \"vis\": true, \"ms\": 0.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"test\", \"v0\": 1.0 }, { \"b1\": \"streamer-sins\", \"cmd\": 30.0, \"obsid\": \"Main\", \"pos\": 7.0, \"vis\": true, \"ms\": 5000.0, \"sel\": false, \"dis\": false, \"xpan\": 0.0, \"b0\": \"test\", \"v0\": 0.0 } ], \"press_type\": 0.0, \"x\": 0.0, \"border\": 2.0, \"image\": \"\", \"triggers\": [ { \"requireinput\": false, \"user_name\": \"\", \"case_sensitive\": false, \"message\": \"*\", \"group_id\": \"\", \"redeemname\": \"Streamer Sin\", \"button_id\": \"streamer-sins\", \"trg\": 3.0, \"allow_empty_wildcard\": false } ], \"group_id\": \"\", \"overlappable\": false, \"init_variable\": \"\", \"deck\": 21.0, \"width\": 0.40000000000000002220446049250313, \"button_id\": \"streamer-sins\", \"button_duration\": 5000.0, \"y\": 0.0, \"switch_deck\": \"\", \"height\": 0.40000000000000002220446049250313, \"release_list\": [ ], \"functions\": 81, \"stretch\": false } ], \"deck_name\": \"Streamer Sins\", \"grid_x\": 10.0, \"stretch\": false }", "unique_id": "20231128170712158452438", "deck_verification_code": "fd3cc1977fb507035cb79a95233273641c8e72b5", "include_image": { } }
